events {}
http {
    upstream servicio-cliente {
        server cliente:5000 fail_timeout=10s max_fails=5;
    }
    
    # upstream servicio-administracion {
    #     server administracion:5000 fail_timeout=10s max_fails=5;
    # }

    # upstream servicio-administrativo {
    #     server servicio_administrativo:5000 fail_timeout=10s max_fails=5;
    # }

    # upstream servicio-usuario {
    #     server usuario:5000 fail_timeout=10s max_fails=5;
    # }

    # upstream servicio-prediccion {
    #     server prediccion:5000 fail_timeout=10s max_fails=5;
    # }

    # upstream servicio-reporte {
    #     server reporte:5000 fail_timeout=10s max_fails=5;
    # }


    server {
        listen 5000;

        location /cliente {
            proxy_pass http://servicio-cliente;
        }

        # location /administracion {
        #     proxy_pass http://servicio-administracion;
        # }

        # location /servicio_administrativo {
        #     proxy_pass http://servicio-administrativo;
        # }

        # location /usuario {
        #     proxy_pass http://servicio-usuario;
        # }

        # location /prediccion {
        #     proxy_pass http://servicio-prediccion;
        # }
        
        # location /reporte {
        #     proxy_pass http://servicio-reporte;
        # }
    }
}