events {}
http {
    upstream servicio-cliente {
        server cliente:5000 fail_timeout=10s max_fails=5;
    }
    upstream servicio-administracion {
        server administracion:5000 fail_timeout=10s max_fails=5;
    }
    upstream servicio-administrativo {
        server administracion:5000 fail_timeout=10s max_fails=5;
    }
    server {
        listen 5000;

        location /cliente {
            proxy_pass http://servicio-cliente;
        }

        location /administracion {
            proxy_pass http://servicio-administracion;
        }
    }
}